To run this application, we need the following:
1- Place the file called input.txt under the c:\\ drive
2- Right click on the PagingMissionControl.java and select "Run As -> Java Application"
Note:
I have added some more records to show when the 5 mins elapsed, the program will reset
the counters and start again with the next 5 mins data. 